spring.application.name=topnews

springdoc.api-docs.path=/v3/api-docs
#server.domain = http://192.168.1.81:${server.port}
###########################
#            DATABASE
############################
spring.datasource.url=jdbc:postgresql://localhost:5432/topnews
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# ===============================
#       ATTACH
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true


############################
#            EMAIL
############################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=odilovrahmatullo5822@mail.ru
spring.mail.password=vEsPvtWNbRHaTFQxkrK0
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000